PS C:\Users\User1\Desktop\activities-fepuleaimk\Activity-03> python analyze_windows.py --task win-users
>>

👥 Local user accounts
acls                 Enabled: Yes Last logon: Never
Administrator        Enabled: No  Last logon: Never
cisadmin             Enabled: Yes Last logon: Never
csradmin1            Enabled: Yes Last logon: 4/4/2024 11:15:42 AM
DefaultAccount       Enabled: No  Last logon: Never
elijahduran          Enabled: Yes Last logon: Never
Fepuleaimk           Enabled: Yes Last logon: Never
fkalama              Enabled: Yes Last logon: Never
Guest                Enabled: No  Last logon: Never
miveras20            Enabled: Yes Last logon: Never
User1                Enabled: Yes Last logon: 5/23/2025 9:49:35 AM
vaoifimo             Enabled: Yes Last logon: Never
WDAGUtilityAccount   Enabled: No  Last logon: Never
The user name could not be found.

More help is available by typing NET HELPMSG 2221.

The                  [Error reading details]
The user name could not be found.

More help is available by typing NET HELPMSG 2221.

command              [Error reading details]
The user name could not be found.

More help is available by typing NET HELPMSG 2221.

completed            [Error reading details]
The user name could not be found.

More help is available by typing NET HELPMSG 2221.

successfully.        [Error reading details]

PS C:\Users\User1\Desktop\activities-fepuleaimk\Activity-03> python analyze_windows.py --task win-disk

💽 Disk usage
C:\    Total:  476 GB | Free:  274 GB
D:\    Total:    0 GB | Free:    0 GB
T:\    Total:    0 GB | Free:    0 GB